SELECT Id, Name, Status, Disqualified_Reason__c, Location_Interest__c,  
       ConvertedOpportunity.StageName, ConvertedOpportunity.Treatment_Occurred__c  
FROM Lead  
WHERE  
  ConvertedOpportunityId != null  
  AND (  
    (  
      Status = 'Disqualified'  
      AND Disqualified_Reason__c = 'Unresponsive'  
      AND Location_Interest__c LIKE 'Brooklyn%'  
      AND ConvertedOpportunity.StageName = 'Cancelled'  
    )  
    OR  
    (  
      Location_Interest__c LIKE 'Brooklyn%'  
      AND ConvertedOpportunity.StageName = 'Seen'  
      AND ConvertedOpportunity.Treatment_Occurred__c NOT IN ('1')
    )  
  )  